<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game Over</title>
    <link rel="stylesheet" type="text/css" href="CSS/home_style.css">
  </head>
  <body>
    <div class="grid_div">
      <div class="game_over_div">
        <h1>Game Over!!!</h1>
      </div><!--question_div close-->
          <div class="wrong_answer_div">
            <h1>Better luck next time</h1>
          </div><!--optionA_div close-->
    </div><!--grid div close-->
  </body>
</html>
